<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Box Task</title>
    <link rel="stylesheet" href="css/pricing-box-styles.css">
     <!-- Stylesheet for icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="outer-container">

                <div class="plan-1">
                    <h2>Plan 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum nobis, veniam hic dolore itaque accusamus, repudiandae repellat doloremque consequatur explicabo ratione culpa, ab aspernatur. Quas dolor reiciendis illum placeat?</p>
                    <button>Choose plan</button>
                </div>
                <div class="plan-2">
                    <h1>Plan 2 (most popular)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum nobis, veniam hic dolore itaque accusamus, repudiandae repellat doloremque consequatur explicabo ratione culpa, ab aspernatur. Quas dolor reiciendis illum placeat?</p>
                    <button>Choose plan</button>
                </div>
                <div class="plan-3">
                    <h2>Plan 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum nobis, veniam hic dolore itaque accusamus, repudiandae repellat doloremque consequatur explicabo ratione culpa, ab aspernatur. Quas dolor reiciendis illum placeat?</p>
                    <button>Choose plan</button>
                </div>


    </div>
    
</body>
</html>